<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .header-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #38444d;
        }

        .dropdown {
            float: left;
        }

        .dropdown a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown a:hover, .dropbtn:hover, .dropbtn:hover {
            background-color: darkgrey;
        }

        .dropdown-content {
            display: none;
            box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.247);
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
            text-align: left;
            transition: all .3s ease-in-out
        }

        .dropdown-content a:hover {
            background-color: #d3d3d3;
            letter-spacing: 2px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

</head>
<body>

    <div class="header">
        <ul class="header-menu">
            <li class="dropdown">
                <a href="#" class="dropbtn">Hover</a>

                <div class="dropdown-content">
                    <a href="#inicio">Inicio</a>
                    <a href="#sobre-mim">Sobre mim</a>
                    <a href="#projetos">Projetos</a>
                    <a href="#tecnologias">Tecnologias</a> 
                </div>
            </li>
        </ul>
    </div>
</body>
</html>